<!DOCTYPE html>
<html>
  <head>
    <title>Histórico de huracanes</title>
 
    <script src="https://js.arcgis.com/4.19/"></script>
    <script type="module" src="index.js"></script>

    <script type="module" src="https://js.arcgis.com/calcite-components/1.0.0-beta.52/calcite.esm.js"></script>
    <script nomodule="" src="https://js.arcgis.com/calcite-components/1.0.0-beta.52/calcite.js"></script>
    <link rel="stylesheet" href="https://js.arcgis.com/4.19/esri/themes/light/main.css">
    <link rel="stylesheet" type="text/css" href="https://js.arcgis.com/calcite-components/1.0.0-beta.52/calcite.css" />
    <style>
      html,body{
        padding:25px;
        padding-top: 10px;
        margin:0;
        height:100%;
        max-height: 100vh;
        max-width:100%;
        overflow-y: hidden;
      }
      #sliderDiv { 
        max-height: 20px;
        margin: 40px;
        margin-left: 17px;
        padding-right: 25px;
      }
      #divMap {
        height: 75%;
        width: 100%;
        padding-top: 20px;
      }

      #loading-control {
        filter: drop-shadow(0 0 10px #9564d4);
        position: absolute;
        z-index: 99;
        top: 50%;
        left: 50%;
        width: 120px;
        height: 165px;
        padding: 15px;
        box-sizing: border-box;
        margin: -40px 0 0 -125px;
        background-color: rgba(255,255,255,1);
        text-align: center;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      }

      /* elipsis */
      .lds-ellipsis {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-ellipsis div {
        position: absolute;
        top: 33px;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background: #5a0b5a;
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
      }
      .lds-ellipsis div:nth-child(1) {
        left: 8px;
        animation: lds-ellipsis1 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(2) {
        left: 8px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(3) {
        left: 32px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(4) {
        left: 56px;
        animation: lds-ellipsis3 0.6s infinite;
      }
      @keyframes lds-ellipsis1 {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes lds-ellipsis3 {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
      @keyframes lds-ellipsis2 {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(24px, 0);
        }
      }
    </style>
  </head>
  <body>
    <h1>40 años de huracanes</h1>
    <div id="sliderDiv"></div>
    <div id="divMap">
      <div id="loading-control" class="esri-widget">
        Espera mientras cargamos datos mundiales
        <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
      </div>
    </div>
  </body>
</html>